language: php

php:
  - 5.3
  - 5.4

env:
  - BEHAT_PARAMS="formatter[name]=pretty"

before_script:
  - curl -s http://getcomposer.org/installer | php
  - php composer.phar install --dev
  - wget http://selenium.googlecode.com/files/selenium-server-standalone-2.39.0.jar -Oselenium-server-standalone.jar
  - ./tools/travis/selenium.sh start

script: php bin/behat

after_script:
  - ./tools/travis/selenium.sh stop
